<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="shortcut icon" href="components/media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="styles/font.css">
    <style>
        header {
            justify-content: center;
        }
        header h1 {
            text-align: center;
        }
        main {
            padding: 0;
        }
    </style>
</head>
<body>
    <header><h1>Seja bem-vindo!</h1></header>
    <main>
        <aside class="container">
                <div class="content">
                    <h2 class="título-nome">Meu nome</h2>
                    <h2 class="título-nome">é Daniel Trindade</h2>
                    <p>Programador full stack e criador de conteúdo.</p>
                    <button onclick="window.location.href='screens/sobre.html'">Saiba mais de mim!</button>
                </div>
                <div class="image">
                    <img src="components/media/pose-contorno.png" alt="Minha foto ">
                </div>
        </aside>
    </main>
</body>
</html>